================================================================================
  SMARTSERVICE — SEED CREDENTIALS
  Generated: 6/4/2026, 3:51:07 pm
  NOTE: Providers need admin approval before they can be used.
================================================================================

────────────────────────────────────────────────────────────────────────────────
  USERS (50)  —  password for all: Password@123
────────────────────────────────────────────────────────────────────────────────
  #   | Full Name                    | Email                                  | District
────────────────────────────────────────────────────────────────────────────────
  1   | Arun Thomas                  | arunthomas987.user@smartservice.test   | Ernakulam
  2   | Aiswarya Balakrishnan        | aiswaryabalakrishnan481.user@smartservice.test | Pathanamthitta
  3   | Rekha വളപ്പിൽ                | rekha578.user@smartservice.test        | Kottayam
  4   | Akhil Hegde                  | akhilhegde934.user@smartservice.test   | Malappuram
  5   | Lakshmi Chandran             | lakshmichandran861.user@smartservice.test | Wayanad
  6   | Pradeep ചാക്കോ               | pradeep802.user@smartservice.test      | Kozhikode
  7   | George Ramachandran          | georgeramachandran106.user@smartservice.test | Malappuram
  8   | Lijo Janardhanan             | lijojanardhanan724.user@smartservice.test | Kollam
  9   | Thomas Mohan                 | thomasmohan165.user@smartservice.test  | Wayanad
  10  | Lijo Menon                   | lijomenon836.user@smartservice.test    | Idukki
  11  | Varsha Ansari                | varshaansari679.user@smartservice.test | Malappuram
  12  | Divya Rajan                  | divyarajan111.user@smartservice.test   | Kasaragod
  13  | Naveen Pillai                | naveenpillai236.user@smartservice.test | Palakkad
  14  | Omana Philip                 | omanaphilip772.user@smartservice.test  | Kottayam
  15  | Abhilash Khan                | abhilashkhan809.user@smartservice.test | Kannur
  16  | Zubin Sivaraman              | zubinsivaraman666.user@smartservice.test | Ernakulam
  17  | Oman Subramaniam             | omansubramaniam449.user@smartservice.test | Kozhikode
  18  | Pramod Thomas                | pramodthomas909.user@smartservice.test | Thiruvananthapuram
  19  | Lijo ചാക്കോ                  | lijo88.user@smartservice.test          | Ernakulam
  20  | Geethu Subramaniam           | geethusubramaniam947.user@smartservice.test | Thrissur
  21  | Uma Namboothiri              | umanamboothiri8.user@smartservice.test | Kottayam
  22  | Manoj Thampi                 | manojthampi891.user@smartservice.test  | Thiruvananthapuram
  23  | Indira Hameed                | indirahameed898.user@smartservice.test | Kasaragod
  24  | Omana Chandran               | omanachandran821.user@smartservice.test | Kozhikode
  25  | Anoop Venu                   | anoopvenu355.user@smartservice.test    | Wayanad
  26  | Zubin Joseph                 | zubinjoseph379.user@smartservice.test  | Idukki
  27  | Ajith Pillai                 | ajithpillai905.user@smartservice.test  | Kollam
  28  | Eby Hussain                  | ebyhussain154.user@smartservice.test   | Malappuram
  29  | Kavya Gopinath               | kavyagopinath896.user@smartservice.test | Kollam
  30  | Kavya തെക്കേതിൽ              | kavya131.user@smartservice.test        | Malappuram
  31  | Parvathi Ali                 | parvathiali577.user@smartservice.test  | Pathanamthitta
  32  | Chithra Ramachandran         | chithraramachandran884.user@smartservice.test | Wayanad
  33  | Rajesh Ramachandran          | rajeshramachandran280.user@smartservice.test | Kollam
  34  | Clinton Nair                 | clintonnair127.user@smartservice.test  | Alappuzha
  35  | Jyothi തെക്കേതിൽ             | jyothi51.user@smartservice.test        | Kottayam
  36  | Sandeep George               | sandeepgeorge721.user@smartservice.test | Thrissur
  37  | Lakshmi Rao                  | lakshmirao87.user@smartservice.test    | Thrissur
  38  | Eby എടത്തിൽ                  | eby360.user@smartservice.test          | Kottayam
  39  | Rahul Thomas                 | rahulthomas568.user@smartservice.test  | Idukki
  40  | Sajan Krishnan               | sajankrishnan398.user@smartservice.test | Kollam
  41  | Clinton Philip               | clintonphilip516.user@smartservice.test | Kottayam
  42  | Akhil ഇടിക്കുള               | akhil194.user@smartservice.test        | Thrissur
  43  | Anju Pillai                  | anjupillai357.user@smartservice.test   | Pathanamthitta
  44  | Jibin Gopinath               | jibingopinath971.user@smartservice.test | Kannur
  45  | Elsa Rasheed                 | elsarasheed737.user@smartservice.test  | Alappuzha
  46  | Lekha Menon                  | lekhamenon942.user@smartservice.test   | Malappuram
  47  | Vimal Abraham                | vimalabraham92.user@smartservice.test  | Idukki
  48  | Mithun Abraham               | mithunabraham682.user@smartservice.test | Kannur
  49  | Fathima Mohan                | fathimamohan270.user@smartservice.test | Alappuzha
  50  | Sajeev Ali                   | sajeevali992.user@smartservice.test    | Ernakulam


────────────────────────────────────────────────────────────────────────────────
  PROVIDERS (320)  —  password for all: Password@123
  ⚠  Must be approved by admin before they appear in search.
────────────────────────────────────────────────────────────────────────────────
  #    | Full Name                    | Email                                  | District        | Professions
────────────────────────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────────────────────────
  SUMMARY STATISTICS
────────────────────────────────────────────────────────────────────────────────

  Top 10 Professions by Provider Count:
    AC Repair                 : 14 providers
    Car Service               : 13 providers
    Pest Control              : 13 providers
    Painting                  : 12 providers
    Plumbing                  : 11 providers
    Welding                   : 11 providers
    Mason                     : 9 providers
    Electrical                : 8 providers
    Carpenter                 : 8 providers
    Gardening                 : 8 providers

  District-wise Provider Distribution:
    Thiruvananthapuram   : 1 providers
    Kollam               : 7 providers
    Pathanamthitta       : 6 providers
    Alappuzha            : 6 providers
    Kottayam             : 2 providers
    Idukki               : 3 providers
    Ernakulam            : 7 providers
    Thrissur             : 4 providers
    Palakkad             : 6 providers
    Malappuram           : 4 providers
    Kozhikode            : 3 providers
    Wayanad              : 3 providers
    Kannur               : 8 providers
    Kasaragod            : 5 providers


================================================================================
  HOW TO APPROVE PROVIDERS:
  1. Login as admin at http://localhost:3000/admin/dashboard
  2. Go to Providers section
  3. Click each provider and click Approve
  OR run: node approve-all-providers.js

  QUICK APPROVAL SQL (run in sqlite3):
  UPDATE providers SET is_verified = 1;
================================================================================

────────────────────────────────────────────────────────────────────────────────
  SAMPLE LOGIN CREDENTIALS:
────────────────────────────────────────────────────────────────────────────────
  Admin Login: admin@smartservice.test / Password@123
  Sample User: Check users section above
  Sample Provider: Check providers section above
────────────────────────────────────────────────────────────────────────────────